[gd_scene load_steps=5 format=3 uid="uid://buru7nm6km3r6"]

[ext_resource type="PackedScene" uid="uid://cgt4lp0gu3nip" path="res://Player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cd2cijhj2aufo" path="res://Map.tscn" id="2_h2yge"]

[sub_resource type="Environment" id="Environment_ig7tw"]
ambient_light_source = 3
ambient_light_color = Color(0.654232, 0.654232, 0.654232, 1)
ambient_light_energy = 10.18
reflected_light_source = 2
tonemap_exposure = 0.63
ssao_enabled = true

[sub_resource type="LightmapGIData" id="LightmapGIData_ig7tw"]

[node name="Node3D" type="Node3D"]

[node name="rendering" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="rendering"]
environment = SubResource("Environment_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="rendering"]
transform = Transform3D(0.936204, 0.00742572, -0.35138, 0.192184, 0.826248, 0.529509, 0.294259, -0.563258, 0.772109, -1.21762, 69.6446, 0)
light_energy = 3.621
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0

[node name="LightmapGI" type="LightmapGI" parent="rendering"]
light_data = SubResource("LightmapGIData_ig7tw")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="rendering"]
transform = Transform3D(0.619538, -0.732089, 0.283228, -0.700107, -0.352162, 0.621154, -0.354999, -0.583118, -0.730718, -1.21762, 69.6446, 0)
light_energy = 1.684
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 127.572, -36.0129)

[node name="StaticBody3D" parent="." instance=ExtResource("2_h2yge")]
