[gd_scene load_steps=7 format=3 uid="uid://dhw3k3a5ifu11"]

[ext_resource type="PackedScene" uid="uid://c6y6gghv21rd8" path="res://peacock.glb" id="1_phrxa"]
[ext_resource type="Script" uid="uid://buq7a1215o8i8" path="res://peacock.gd" id="2_xnod8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnod8"]
albedo_color = Color(0.666667, 1, 0.227451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnbiq"]
albedo_color = Color(0.352941, 0.309804, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kw36"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kppfx"]
albedo_color = Color(0, 0, 0, 1)

[node name="peacock" instance=ExtResource("1_phrxa")]
transform = Transform3D(-2.18557e-09, 0, 0.05, 0.0180324, 0.0466351, 7.88221e-10, -0.0466351, 0.0180324, -2.03849e-09, 0, 0, 0)
script = ExtResource("2_xnod8")
shooting_range = 20.0
gun_damage = 3.4

[node name="Cube_002" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_xnod8")

[node name="Cube_004" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_xnod8")

[node name="Cube_005" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_xnod8")

[node name="Cube_006" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_xnod8")

[node name="Cube_007" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_xnod8")

[node name="Cube_008" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_xnod8")

[node name="Cube_001" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_xnod8")

[node name="Mball_009" parent="." index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_rnbiq")

[node name="Icosphere" parent="." index="10"]
transform = Transform3D(0.170672, -0.637632, -0.0894957, 0.0622761, 2.26463, 0.00520648, 0.0836221, -0.385139, 0.178783, 17.9263, 18.5799, -13.5497)
surface_material_override/0 = SubResource("StandardMaterial3D_8kw36")

[node name="Icosphere_001" parent="." index="11"]
transform = Transform3D(0.129035, 1.39349, -0.0984039, 0.129238, -1.81436, -0.0113585, -0.0815304, -0.670613, -0.173746, 11.624, 18.9059, 0.354848)
surface_material_override/0 = SubResource("StandardMaterial3D_kppfx")
